<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_common_match"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_header"
        style="@style/style_common_match"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/color_F0F3F8" />

        <RelativeLayout
            style="@style/style_common_match"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_header"
                style="@style/style_common"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_32" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_E8ECF2" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sort"
        style="@style/style_common_match"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <View
        style="@style/style_line_h1dp_transparent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_E8ECF2" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart_pie"
        style="@style/style_common_match"
        android:layout_height="215dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_label"
        style="@style/style_common_match"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp" />

</LinearLayout>


